NEXT_PUBLIC_DIRECTUS=https://directus-production-c628.up.railway.app/
CORS_ENABLED= true
CORS_ORIGIN=https://maturitna-react.vercel.app
NEXTAUTH_URL=https://maturitna-react.vercel.app
NEXTAUTH_SECRET="1514234" 
BACKEND_URL=https://directus-production-c628.up.railway.app
NEXT_PUBLIC_URL=https://maturitna-react.vercel.app
USER_ROLE='71477d9e-3e2a-48d1-ab4e-73f7699b0497'