NEXT_PUBLIC_DIRECTUS=http://localhost:8055/
CORS_ENABLED= true
CORS_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1514234" 
BACKEND_URL=http://localhost:8055
NEXT_PUBLIC_URL=http://localhost:3000