NEXT_PUBLIC_DIRECTUS=https://directus-production-c628.up.railway.app/
CORS_ENABLED= true
CORS_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1514234" 
BACKEND_URL=https://directus-production-c628.up.railway.app
NEXT_PUBLIC_URL=http://localhost:3000
USER_ROLE='71477d9e-3e2a-48d1-ab4e-73f7699b0497'
ADMIN_ROLE='df5647af-422c-4834-bb6c-56baccbe5fce'

DB_HOST=postgresql.r1.websupport.sk
DB_PORT=5432
DB_USER=B6QaS9nk
DB_PASSWORD=b]JWI`_MMaLx3^~mlYMD
DB_NAME=ProjectTracker