NEXT_PUBLIC_DIRECTUS=https://directus-production-c628.up.railway.app/
CORS_ENABLED= true
CORS_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1514234" 
BACKEND_URL=https://directus-production-c628.up.railway.app
NEXT_PUBLIC_URL=http://localhost:3000
USER_ROLE='71477d9e-3e2a-48d1-ab4e-73f7699b0497'
ADMIN_ROLE='df5647af-422c-4834-bb6c-56baccbe5fce'